/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
#include <iostream>
/* Header for class jni_JNITest */

#ifndef _Included_jni_JNITest
#define _Included_jni_JNITest
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     jni_JNITest
 * Method:    getMove
 * Signature: ([I)I
 */
JNIEXPORT jint JNICALL Java_jni_JNITest_getMove
  (JNIEnv *, jobject, jintArray);

#ifdef __cplusplus
}
#endif
#endif
